{
  "name": "njs",
  "version": "1.0.0",
  "description": "server na express",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "express"
  ],
  "author": "Edgar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongod": "^2.0.0",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
